<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening-Letter</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            text-align: center;
            margin: 0;
            padding: 75px 0;
            background: linear-gradient(#D6A3A3 ,#E6C79C);
        }

        
        img{
            width: 40%;
        }

        .imglcon{
            display: flex;
            justify-content: center;
            align-items: center;
        }  
        

        #pdiv
        {
            text-align: center;
        }



        h1{
            font-family: "Caveat",serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <a href = "letter.html"  >
            <img src ="assets/letter.png" >
        </a>
        <div>
            <h1> click the letter :3</h1>
        </div>
    </div>
</body>
</html>